{
  "name": "sky-day-counter",
  "version": "1.0.0",
  "description": "\"# Learning Redux Sample\"",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgong2000/Redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgong2000/Redux/issues"
  },
  "homepage": "https://github.com/lgong2000/Redux#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.x",
    "babel-core": "^6.26.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "expect": "^24.9.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
